# Define an array of symbolic link sources and targets
$(pwd)/zsh/.zshrc:$HOME/.zshrc
$(pwd)/zsh/.zsh_aliases:$HOME/.config/zsh/.zsh_aliases
$(pwd)/zsh/.zsh_env:$HOME/.config/zsh/.zsh_env
$(pwd)/vim/.vimrc:$HOME/.vimrc
$(pwd)/nvim:$HOME/.config/nvim
$(pwd)/wezterm:$HOME/.config/wezterm
$(pwd)/tmux:$HOME/.config/tmux
$(pwd)/yarn:$HOME/.config/yarn
$(pwd)/fzf:$HOME/.config/fzf
$(pwd)/vscode/settings.json:$HOME/Library/Application Support/Code/User/settings.json
$(pwd)/vscode/keybindings.json:$HOME/Library/Application Support/Code/User/keybindings.json
